{
  "name": "nearjam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "node -e \"if(process.env.DATABASE_URL?.includes('azure.com')){console.error('❌ ABORT: DATABASE_URL points to Azure production! Refusing to reset.');process.exit(1);}\" && prisma migrate reset --force && prisma db seed",
    "db:studio": "prisma studio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "crawl": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/crawl.ts",
    "notifications:send": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/send-notifications.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/identity": "^4.13.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@stripe/stripe-js": "^8.8.0",
    "@types/qrcode": "^1.5.6",
    "jsdom": "^28.1.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rrule": "^2.8.1",
    "stripe": "^20.4.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@playwright/test": "^1.58.2",
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "prisma": "^7.4.1",
    "swr": "^2.4.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "zod": "^4.3.6"
  }
}
